<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jf6-p0-0O4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="DeB-35-ahP">
            <objects>
                <viewController storyboardIdentifier="profileMainView" id="Kxc-Cr-P9Z" customClass="ProfileViewController" customModule="AllStars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aw-L4-BIR"/>
                        <viewControllerLayoutGuide type="bottom" id="rdQ-Rz-NIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFs-hL-JN5">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZAk-L0-Hap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVg-JQ-deV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2Y-ct-k3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jf6-p0-0O4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ANF-0r-hwx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roP-1h-i9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxc-Cr-P9Z" kind="relationship" relationship="rootViewController" id="MBB-2L-ejP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTO-ei-2J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="41"/>
        </scene>
    </scenes>
</document>
