<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="upm-hh-nXp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="ROa-bB-iuf">
            <objects>
                <viewController id="gw8-vU-hw3" customClass="RankingViewController" customModule="AllStars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWD-ik-b5E"/>
                        <viewControllerLayoutGuide type="bottom" id="hMM-dl-o6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyT-xG-8lG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJH-9n-NBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4V-f3-vDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JG0-AY-4ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upm-hh-nXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="dPM-Me-N5Y"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Iz-DY-lBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gw8-vU-hw3" kind="relationship" relationship="rootViewController" id="iMM-Qr-Vic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cp-xJ-eLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="743"/>
        </scene>
    </scenes>
</document>
