<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MHA-om-GhU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yDe-sb-nOn" kind="relationship" relationship="viewControllers" id="Aa4-dr-QeB"/>
                        <segue destination="M90-bN-ebv" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6hf-sn-p5b" kind="relationship" relationship="viewControllers" id="PEg-9x-BJM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6zb-M8-NlE">
            <objects>
                <viewController id="MHA-om-GhU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufv-Sm-yxd"/>
                        <viewControllerLayoutGuide type="bottom" id="LIx-F1-Exq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wn-BA-mZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-M1-XNO">
                                <rect key="frame" x="282" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="5fO-gP-ZwU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-eJ-Bsm">
                                <rect key="frame" x="128" y="247" width="347" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-lO-kMw">
                                <rect key="frame" x="128" y="209" width="347" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2v-eJ-Bsm" firstAttribute="centerX" secondItem="0wn-BA-mZH" secondAttribute="centerX" id="2rE-if-Zk9"/>
                            <constraint firstItem="c6w-lO-kMw" firstAttribute="centerX" secondItem="0wn-BA-mZH" secondAttribute="centerX" id="Kv8-C5-mQx"/>
                            <constraint firstItem="9Sx-M1-XNO" firstAttribute="centerX" secondItem="0wn-BA-mZH" secondAttribute="centerX" id="QsH-Py-I09"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bld-sr-6pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="69M-5i-ZPf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="yDe-sb-nOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B4P-0V-s4o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHI-LT-m4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-73"/>
        </scene>
        <!--Promote-->
        <scene sceneID="lIc-2v-cSK">
            <objects>
                <viewControllerPlaceholder storyboardName="Promote" id="M90-bN-ebv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vMV-jh-kkS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFt-Wl-P5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="0.0"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="Wd4-5g-8Uy">
            <objects>
                <viewControllerPlaceholder storyboardName="Ranking" id="6hf-sn-p5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jrX-ZC-GDA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k7-Ae-w9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.5" y="82"/>
        </scene>
    </scenes>
</document>
