<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9h0-3x-pbx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yDe-sb-nOn" kind="relationship" relationship="viewControllers" id="Aa4-dr-QeB"/>
                        <segue destination="M90-bN-ebv" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6hf-sn-p5b" kind="relationship" relationship="viewControllers" id="PEg-9x-BJM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6zb-M8-NlE">
            <objects>
                <viewController id="MHA-om-GhU" customClass="LoginViewController" customModule="AllStars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufv-Sm-yxd"/>
                        <viewControllerLayoutGuide type="bottom" id="LIx-F1-Exq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wn-BA-mZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-eJ-Bsm">
                                <rect key="frame" x="127" y="232" width="347" height="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username or email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-lO-kMw">
                                <rect key="frame" x="127" y="172" width="347" height="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-M1-XNO">
                                <rect key="frame" x="127" y="285" width="347" height="45"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="MHA-om-GhU" eventType="touchUpInside" id="z17-N0-lgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2v-eJ-Bsm" firstAttribute="centerX" secondItem="0wn-BA-mZH" secondAttribute="centerX" id="2rE-if-Zk9"/>
                            <constraint firstItem="c6w-lO-kMw" firstAttribute="centerX" secondItem="0wn-BA-mZH" secondAttribute="centerX" id="Kv8-C5-mQx"/>
                            <constraint firstItem="9Sx-M1-XNO" firstAttribute="centerX" secondItem="0wn-BA-mZH" secondAttribute="centerX" id="QsH-Py-I09"/>
                            <constraint firstItem="9Sx-M1-XNO" firstAttribute="width" secondItem="S2v-eJ-Bsm" secondAttribute="width" id="rUZ-G2-eJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3j-aw-vis"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="9Sx-M1-XNO" id="RGf-om-UDk"/>
                        <outlet property="passwordTextField" destination="S2v-eJ-Bsm" id="5dQ-mH-zzd"/>
                        <outlet property="usernameTextField" destination="c6w-lO-kMw" id="guA-2s-xxQ"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="login" id="Cca-GU-zlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bld-sr-6pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="69M-5i-ZPf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="yDe-sb-nOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B4P-0V-s4o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHI-LT-m4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-73"/>
        </scene>
        <!--Search-->
        <scene sceneID="lIc-2v-cSK">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="M90-bN-ebv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vMV-jh-kkS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFt-Wl-P5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="0.0"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="Wd4-5g-8Uy">
            <objects>
                <viewControllerPlaceholder storyboardName="Ranking" id="6hf-sn-p5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jrX-ZC-GDA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k7-Ae-w9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.5" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stZ-uF-rrD">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9h0-3x-pbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pby-12-AQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHA-om-GhU" kind="relationship" relationship="rootViewController" id="Qsn-3e-RQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPU-in-q3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="0.0"/>
        </scene>
    </scenes>
</document>
