<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6pH-Z5-M9G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t0x-i4-3DW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pH-Z5-M9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLT-DO-BDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GG3-r3-8Qv" kind="relationship" relationship="rootViewController" id="zl7-7h-6Pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeS-eM-m4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="0.0"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="VZY-gR-Zd0">
            <objects>
                <tableViewController id="JMf-s2-itK" customClass="SearchTableViewController" customModule="AllStars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="qky-08-Kkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="1K9-h3-Vfg" customClass="UserTableViewCell" customModule="AllStars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1K9-h3-Vfg" id="ZXi-zN-0YA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-tu-UeJ">
                                            <rect key="frame" x="76" y="10" width="390" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="76" y="10" width="203" height="60"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-Ta-U5E">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="HTB-cv-MK6"/>
                                                <constraint firstAttribute="width" constant="60" id="cj9-qt-1pX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HTB-cv-MK6"/>
                                                    <exclude reference="cj9-qt-1pX"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HTB-cv-MK6"/>
                                                    <include reference="cj9-qt-1pX"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-gz-BOf">
                                            <rect key="frame" x="474" y="10" width="105" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="287" y="10" width="105" height="60"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C3o-tu-UeJ" firstAttribute="leading" secondItem="ddy-Ta-U5E" secondAttribute="trailing" constant="8" id="19Y-oC-1xh"/>
                                        <constraint firstItem="wVe-gz-BOf" firstAttribute="centerY" secondItem="ZXi-zN-0YA" secondAttribute="centerY" id="AwB-vZ-GT1"/>
                                        <constraint firstItem="wVe-gz-BOf" firstAttribute="leading" secondItem="C3o-tu-UeJ" secondAttribute="trailing" constant="8" id="Be2-HO-IQA"/>
                                        <constraint firstItem="wVe-gz-BOf" firstAttribute="trailing" secondItem="ZXi-zN-0YA" secondAttribute="trailingMargin" id="ETm-48-TKc"/>
                                        <constraint firstItem="C3o-tu-UeJ" firstAttribute="leading" secondItem="ddy-Ta-U5E" secondAttribute="trailing" constant="8" id="Zef-KP-SqN"/>
                                        <constraint firstItem="C3o-tu-UeJ" firstAttribute="centerY" secondItem="ZXi-zN-0YA" secondAttribute="centerY" id="eVs-Uj-69d"/>
                                        <constraint firstItem="wVe-gz-BOf" firstAttribute="leading" secondItem="C3o-tu-UeJ" secondAttribute="trailing" constant="8" id="sja-2d-xYu"/>
                                        <constraint firstItem="ddy-Ta-U5E" firstAttribute="leading" secondItem="ZXi-zN-0YA" secondAttribute="leadingMargin" id="yN2-3f-8tL"/>
                                        <constraint firstItem="ddy-Ta-U5E" firstAttribute="centerY" secondItem="ZXi-zN-0YA" secondAttribute="centerY" id="zoW-7h-Frb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yN2-3f-8tL"/>
                                            <exclude reference="zoW-7h-Frb"/>
                                            <exclude reference="19Y-oC-1xh"/>
                                            <exclude reference="Zef-KP-SqN"/>
                                            <exclude reference="eVs-Uj-69d"/>
                                            <exclude reference="AwB-vZ-GT1"/>
                                            <exclude reference="Be2-HO-IQA"/>
                                            <exclude reference="ETm-48-TKc"/>
                                            <exclude reference="sja-2d-xYu"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="yN2-3f-8tL"/>
                                            <include reference="zoW-7h-Frb"/>
                                            <include reference="19Y-oC-1xh"/>
                                            <include reference="Zef-KP-SqN"/>
                                            <include reference="eVs-Uj-69d"/>
                                            <include reference="AwB-vZ-GT1"/>
                                            <include reference="Be2-HO-IQA"/>
                                            <include reference="ETm-48-TKc"/>
                                            <include reference="sja-2d-xYu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="ddy-Ta-U5E" id="5Nn-Gc-Nep"/>
                                    <outlet property="userName" destination="C3o-tu-UeJ" id="GPB-NR-IZv"/>
                                    <outlet property="userScore" destination="wVe-gz-BOf" id="vH3-fK-Rii"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMf-s2-itK" id="HH2-4q-bHL"/>
                            <outlet property="delegate" destination="JMf-s2-itK" id="mGQ-Wl-DTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qC2-8c-NFi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo3-mI-N0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="0.0"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="OMu-lB-Oxh">
            <objects>
                <collectionViewController id="GG3-r3-8Qv" customClass="SearchCollectionViewController" customModule="AllStars" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jtc-GA-kEL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ut-qA-SDf">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="qF3-2y-n3B" customClass="UserCollectionViewCell" customModule="AllStars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-9o-lFN">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-hM-Jv1">
                                            <rect key="frame" x="8" y="102" width="134" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QfA-9o-lFN" firstAttribute="centerY" secondItem="qF3-2y-n3B" secondAttribute="centerY" id="4fK-PD-3Vs"/>
                                    <constraint firstItem="QfA-9o-lFN" firstAttribute="trailing" secondItem="qF3-2y-n3B" secondAttribute="trailingMargin" id="51I-wz-cVh"/>
                                    <constraint firstItem="l2E-hM-Jv1" firstAttribute="centerX" secondItem="qF3-2y-n3B" secondAttribute="centerX" id="8LN-of-I8f"/>
                                    <constraint firstItem="QfA-9o-lFN" firstAttribute="top" secondItem="qF3-2y-n3B" secondAttribute="topMargin" id="GB5-op-kQn"/>
                                    <constraint firstItem="QfA-9o-lFN" firstAttribute="leading" secondItem="qF3-2y-n3B" secondAttribute="leadingMargin" id="Sv0-gc-ZV6"/>
                                    <constraint firstItem="QfA-9o-lFN" firstAttribute="bottom" secondItem="qF3-2y-n3B" secondAttribute="bottomMargin" id="VJo-hF-I6r"/>
                                    <constraint firstItem="l2E-hM-Jv1" firstAttribute="bottom" secondItem="qF3-2y-n3B" secondAttribute="bottomMargin" id="fws-5f-TTI"/>
                                    <constraint firstItem="QfA-9o-lFN" firstAttribute="centerX" secondItem="qF3-2y-n3B" secondAttribute="centerX" id="zMW-NK-AAb"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="QfA-9o-lFN" id="eTU-AU-1TQ"/>
                                    <outlet property="nameLabel" destination="l2E-hM-Jv1" id="gjG-qM-gKy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GG3-r3-8Qv" id="ru7-77-ADm"/>
                            <outlet property="delegate" destination="GG3-r3-8Qv" id="yUX-2K-tOF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VJk-ga-Qff"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zJ-lh-Qs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="647"/>
        </scene>
    </scenes>
</document>
